{
  "name": "openprovider",
  "version": "1.0.0",
  "description": "Openprovider api client",
  "main": "index.js",
  "keywords": [
    "openprovider"
  ],
  "author": "Tim Neutkens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timneutkens/openprovider-js"
  },
  "scripts": {
    "op": "node ./run"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "superagent": "^4.1.0",
    "superagent-promise": "^1.1.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "standard": "^12.0.1"
  }
}
